[gd_scene load_steps=3 format=3 uid="uid://c6s5n02jefgmd"]

[ext_resource type="Script" path="res://scripts/maps/MissionBoot.gd" id="1_missionboot"]
[ext_resource type="Script" path="res://scripts/ui/SessionShell.gd" id="2_shell"]

[node name="Main" type="Node"]

[node name="Gameplay" type="Node" parent="."]

[node name="SessionShell" type="Node" parent="."]
script = ExtResource("2_shell")

[node name="MissionBoot" type="Node" parent="."]
script = ExtResource("1_missionboot")
